#set( $indexPath = "/segment/_search" )
#set( $nonKeywordFields = [] )
#set( $segmentId = $context.args.id )
#set( $segmentGroup = $util.defaultIfNull($context.args.segmentGroup , "Zip") )
#set( $sortValues = [] )
#set( $sortField = $util.toJson("id.keyword") )
#set( $sortDirection = $util.toJson({"order": "desc"}) )
$util.qr($sortValues.add("{$sortField: $sortDirection}"))
{
  "version": "2018-05-29",
  "operation": "GET",
  "path": "$indexPath",
  "params": {
    "body": {
      #if( $context.args.nextToken )"search_after": $util.base64Decode($context.args.nextToken), #end
      #if( $context.args.from )"from": $context.args.from, #end
      "size": #if( $context.args.limit ) $context.args.limit #else 100 #end,
      "sort": $sortValues,
      "query": {
        "bool": {
            "must": [
            {
              "match": {
                "segmentGroup.keyword": "$segmentGroup"
              }
            }
            ],
          "filter": {
            "geo_shape": {
              "geoJson": {
                "indexed_shape": {
                  "index": "segment",
                  "id": "$segmentId",
                  "path": "geoJson"
                },
                "relation": "intersects"
              }
            }
          }
        }
      }
    }
  }
}
